<! DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head> 
    
<title>50 States - Quiz</title>
<link rel="stylesheet" href="style2.css"> 
    
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/assets/jquery.cycle2.min.js"></script>
</head>

<html>
    
<body>
    
<div id="slickQuiz">
    <h1 class="quizName"></h1>
    <div class="quizArea">
        <div class="quizHeader">
            <a class="startQuiz" href="">Get Started!</a>
        </div>
    </div>
    <div class="quizResults">
        <h3 class="quizScore">You Scored: <span></span></h3>
        <h3 class="quizLevel"><strong>Ranking:</strong> <span></span></h3>
        <div class="quizResultsCopy"></div>
    </div>
</div>
    
    </body>

    <script src="slickQuiz-config.js"></script>
    
</html>